<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--미세먼지-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StationViewController" customModule="DustNoticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-Ym-aKv" userLabel="Status View" customClass="StatusView" customModule="DustNoticeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="328.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-y6-Rcm">
                                        <rect key="frame" x="95.666666666666686" y="10" width="184" height="48"/>
                                        <attributedString key="attributedText">
                                            <fragment content="미세먼지 앱">
                                                <attributes>
                                                    <font key="NSFont" size="40" name="AppleSDGothicNeo-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-qZ-Dy9">
                                        <rect key="frame" x="117.66666666666667" y="58" width="139.66666666666663" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5AL-qZ-Dy9" secondAttribute="height" multiplier="1:1" id="8ET-Uo-2fH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-AG-Hic">
                                        <rect key="frame" x="161.66666666666666" y="196" width="52" height="36"/>
                                        <attributedString key="attributedText">
                                            <fragment content="좋음">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-AD-XCD">
                                        <rect key="frame" x="127.66666666666669" y="287" width="120" height="19.333333333333314"/>
                                        <attributedString key="attributedText">
                                            <fragment content="강남구 측정소 기준">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-QK-FEq">
                                        <rect key="frame" x="197.66666666666663" y="240.33333333333331" width="141" height="36"/>
                                        <attributedString key="attributedText">
                                            <fragment content="어제 07:00">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="AppleSDGothicNeo-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-an-rPj">
                                        <rect key="frame" x="48" y="236" width="118" height="45"/>
                                        <attributedString key="attributedText">
                                            <fragment content="21 ">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="AppleSDGothicNeo-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="𝜇">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="STIXGeneral-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="g/m3">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="AppleSDGothicNeo-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bB6-an-rPj" firstAttribute="top" secondItem="hS9-AG-Hic" secondAttribute="bottom" constant="4" id="03D-wi-5jT"/>
                                    <constraint firstItem="5AL-qZ-Dy9" firstAttribute="top" secondItem="DXy-y6-Rcm" secondAttribute="bottom" id="Hkx-lx-PVg"/>
                                    <constraint firstItem="hS9-AG-Hic" firstAttribute="top" secondItem="5AL-qZ-Dy9" secondAttribute="bottom" constant="-2" id="IbN-io-iSi"/>
                                    <constraint firstItem="5AL-qZ-Dy9" firstAttribute="width" secondItem="Vtq-Ym-aKv" secondAttribute="width" multiplier="0.373" id="OZE-9W-yG8"/>
                                    <constraint firstItem="hS9-AG-Hic" firstAttribute="centerX" secondItem="Vtq-Ym-aKv" secondAttribute="centerX" id="OhV-tZ-T7g"/>
                                    <constraint firstItem="fZL-QK-FEq" firstAttribute="centerX" secondItem="Vtq-Ym-aKv" secondAttribute="centerX" multiplier="1.43" id="SVa-e5-pqo"/>
                                    <constraint firstItem="bB6-an-rPj" firstAttribute="centerY" secondItem="fZL-QK-FEq" secondAttribute="centerY" id="UAZ-TN-GLV"/>
                                    <constraint firstItem="aK1-AD-XCD" firstAttribute="centerX" secondItem="Vtq-Ym-aKv" secondAttribute="centerX" id="VmJ-Zt-01w"/>
                                    <constraint firstItem="5AL-qZ-Dy9" firstAttribute="centerX" secondItem="Vtq-Ym-aKv" secondAttribute="centerX" id="Yez-mo-8fl"/>
                                    <constraint firstItem="DXy-y6-Rcm" firstAttribute="centerX" secondItem="Vtq-Ym-aKv" secondAttribute="centerX" id="cTv-5r-yUV"/>
                                    <constraint firstItem="aK1-AD-XCD" firstAttribute="top" secondItem="hS9-AG-Hic" secondAttribute="bottom" constant="55" id="fsM-Js-Ns6"/>
                                    <constraint firstItem="DXy-y6-Rcm" firstAttribute="top" secondItem="Vtq-Ym-aKv" secondAttribute="top" constant="10" id="reN-Ma-oqB"/>
                                    <constraint firstItem="fZL-QK-FEq" firstAttribute="top" secondItem="hS9-AG-Hic" secondAttribute="bottom" constant="8.5" id="sNp-qy-2cj"/>
                                    <constraint firstItem="bB6-an-rPj" firstAttribute="centerX" secondItem="Vtq-Ym-aKv" secondAttribute="centerX" multiplier="0.57" id="w59-Pi-1fd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="fZL-QK-FEq" id="AVE-JP-mqO"/>
                                    <outlet property="emogiView" destination="5AL-qZ-Dy9" id="TWg-Z1-Rx7"/>
                                    <outlet property="measureLabel" destination="bB6-an-rPj" id="qa3-QZ-1Pm"/>
                                    <outlet property="stationLabel" destination="aK1-AD-XCD" id="SMm-sz-9ps"/>
                                    <outlet property="statusLabel" destination="hS9-AG-Hic" id="0ot-lH-r4i"/>
                                    <outlet property="titleLabel" destination="DXy-y6-Rcm" id="le3-ML-TpO"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-2I-sal">
                                <rect key="frame" x="0.0" y="372.66666666666674" width="375" height="356.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vtq-Ym-aKv" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" multiplier="0.48" id="2by-Wn-k1U"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Vtq-Ym-aKv" secondAttribute="trailing" id="6HE-7Z-WMy"/>
                            <constraint firstItem="NFL-2I-sal" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="B8n-I1-oAB"/>
                            <constraint firstItem="Vtq-Ym-aKv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="E37-sQ-T3g"/>
                            <constraint firstItem="NFL-2I-sal" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="Pen-dh-htb"/>
                            <constraint firstItem="Vtq-Ym-aKv" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="deY-EU-pVY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="NFL-2I-sal" secondAttribute="bottom" id="hlY-22-ea2"/>
                            <constraint firstItem="NFL-2I-sal" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" multiplier="0.52" id="jzS-hw-C2Y"/>
                            <constraint firstItem="Vtq-Ym-aKv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="xcK-FG-fuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="미세먼지" image="smoke.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dustInfoTableView" destination="NFL-2I-sal" id="Ttk-ep-IW0"/>
                        <outlet property="statusView" destination="Vtq-Ym-aKv" id="BMj-BA-AYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241378"/>
        </scene>
        <!--예보-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BroadcastViewController" customModule="DustNoticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-aU-4CR">
                                <rect key="frame" x="105.66666666666669" y="54" width="164" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="미세먼지 예보">
                                        <attributes>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-et-v6O">
                                <rect key="frame" x="0.0" y="98" width="375" height="435"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H1E-et-v6O" secondAttribute="height" multiplier="1:1.16" id="HlV-o5-FT6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-vC-0KH" customClass="BroadcastLabel" customModule="DustNoticeApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="537" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5V-vC-0KH" secondAttribute="height" multiplier="6.9:1" id="zHd-Ks-d1n"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-xn-7FK" customClass="BroadcastLabel" customModule="DustNoticeApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="591" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rRy-xn-7FK" secondAttribute="height" multiplier="6.9:1" id="Bbq-k7-oYr"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="840-Tv-EaG" customClass="ToggleButton" customModule="DustNoticeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="668" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="840-Tv-EaG" secondAttribute="height" multiplier="1:1" id="fTX-RE-fxR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LNm-0I-P2E" customClass="BroadcastSlider" customModule="DustNoticeApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="675" width="295" height="30"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LNm-0I-P2E" firstAttribute="leading" secondItem="840-Tv-EaG" secondAttribute="trailing" constant="15" id="73V-bR-3PY"/>
                            <constraint firstItem="rRy-xn-7FK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="B7X-e3-wCm"/>
                            <constraint firstItem="LNm-0I-P2E" firstAttribute="height" secondItem="840-Tv-EaG" secondAttribute="height" multiplier="0.659091" id="Bqt-3V-tAt"/>
                            <constraint firstItem="rRy-xn-7FK" firstAttribute="width" secondItem="o5V-vC-0KH" secondAttribute="width" id="I2h-tj-B4j"/>
                            <constraint firstItem="840-Tv-EaG" firstAttribute="width" secondItem="O1u-W8-tvY" secondAttribute="width" multiplier="0.117" id="I7L-Rg-e7I"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LNm-0I-P2E" secondAttribute="trailing" constant="15" id="Lms-Qq-6vc"/>
                            <constraint firstItem="BcQ-aU-4CR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="Plv-6g-aqX"/>
                            <constraint firstItem="H1E-et-v6O" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TNU-aP-9vV"/>
                            <constraint firstItem="H1E-et-v6O" firstAttribute="top" secondItem="BcQ-aU-4CR" secondAttribute="bottom" constant="8" id="a4a-Ef-HMc"/>
                            <constraint firstItem="BcQ-aU-4CR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cFQ-5C-EDv"/>
                            <constraint firstItem="H1E-et-v6O" firstAttribute="width" secondItem="O1u-W8-tvY" secondAttribute="width" id="gIy-lx-xyE"/>
                            <constraint firstItem="840-Tv-EaG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="kmr-rs-mMi"/>
                            <constraint firstItem="LNm-0I-P2E" firstAttribute="top" secondItem="rRy-xn-7FK" secondAttribute="bottom" constant="34" id="l4G-W1-kU9"/>
                            <constraint firstItem="o5V-vC-0KH" firstAttribute="top" secondItem="H1E-et-v6O" secondAttribute="bottom" constant="4" id="lpa-Op-6lH"/>
                            <constraint firstItem="o5V-vC-0KH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="t61-86-76l"/>
                            <constraint firstItem="rRy-xn-7FK" firstAttribute="top" secondItem="o5V-vC-0KH" secondAttribute="bottom" constant="4" id="uYL-Fh-GiA"/>
                            <constraint firstItem="o5V-vC-0KH" firstAttribute="width" secondItem="O1u-W8-tvY" secondAttribute="width" multiplier="0.92" id="vIG-3Z-Edx"/>
                            <constraint firstItem="840-Tv-EaG" firstAttribute="top" secondItem="rRy-xn-7FK" secondAttribute="bottom" constant="27" id="wb5-Ug-QB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예보" image="clock.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="broadcastLabel" destination="o5V-vC-0KH" id="dgC-a2-PqW"/>
                        <outlet property="broadcastSlider" destination="LNm-0I-P2E" id="eT6-FV-wd9"/>
                        <outlet property="forecastImageView" destination="H1E-et-v6O" id="UaN-eK-iuA"/>
                        <outlet property="regionsLabel" destination="rRy-xn-7FK" id="tze-gI-C43"/>
                        <outlet property="toggleButton" destination="840-Tv-EaG" id="YWJ-E5-H9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" width="17" height="17"/>
        <image name="smoke.fill" width="19" height="14"/>
    </resources>
</document>
